vendor_name = ModelSim
source_file = 1, C:/Users/Xuan/Desktop/110F-MicrocomputerProject/lab6/main.vhd
source_file = 1, C:/Users/Xuan/Desktop/110F-MicrocomputerProject/lab6/lab6.vhd
source_file = 1, C:/Users/Xuan/Desktop/110F-MicrocomputerProject/lab6/shift_register_package.vhd
source_file = 1, C:/Users/Xuan/Desktop/110F-MicrocomputerProject/lab6/subtractor.vhd
source_file = 1, C:/Users/Xuan/Desktop/110F-MicrocomputerProject/lab6/subtractor_package.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Xuan/Desktop/110F-MicrocomputerProject/lab6/db/8bit-div.cbx.xml
design_name = hard_block
design_name = eight_bits_div
instance = comp, \remainder[0]~output\, remainder[0]~output, eight_bits_div, 1
instance = comp, \remainder[1]~output\, remainder[1]~output, eight_bits_div, 1
instance = comp, \remainder[2]~output\, remainder[2]~output, eight_bits_div, 1
instance = comp, \remainder[3]~output\, remainder[3]~output, eight_bits_div, 1
instance = comp, \remainder[4]~output\, remainder[4]~output, eight_bits_div, 1
instance = comp, \remainder[5]~output\, remainder[5]~output, eight_bits_div, 1
instance = comp, \remainder[6]~output\, remainder[6]~output, eight_bits_div, 1
instance = comp, \remainder[7]~output\, remainder[7]~output, eight_bits_div, 1
instance = comp, \quotient[0]~output\, quotient[0]~output, eight_bits_div, 1
instance = comp, \quotient[1]~output\, quotient[1]~output, eight_bits_div, 1
instance = comp, \quotient[2]~output\, quotient[2]~output, eight_bits_div, 1
instance = comp, \quotient[3]~output\, quotient[3]~output, eight_bits_div, 1
instance = comp, \minus_temp[0]~output\, minus_temp[0]~output, eight_bits_div, 1
instance = comp, \minus_temp[1]~output\, minus_temp[1]~output, eight_bits_div, 1
instance = comp, \minus_temp[2]~output\, minus_temp[2]~output, eight_bits_div, 1
instance = comp, \minus_temp[3]~output\, minus_temp[3]~output, eight_bits_div, 1
instance = comp, \minus_temp[4]~output\, minus_temp[4]~output, eight_bits_div, 1
instance = comp, \minus_temp[5]~output\, minus_temp[5]~output, eight_bits_div, 1
instance = comp, \minus_temp[6]~output\, minus_temp[6]~output, eight_bits_div, 1
instance = comp, \minus_temp[7]~output\, minus_temp[7]~output, eight_bits_div, 1
instance = comp, \w[0]~output\, w[0]~output, eight_bits_div, 1
instance = comp, \w[1]~output\, w[1]~output, eight_bits_div, 1
instance = comp, \w[2]~output\, w[2]~output, eight_bits_div, 1
instance = comp, \w[3]~output\, w[3]~output, eight_bits_div, 1
instance = comp, \w[4]~output\, w[4]~output, eight_bits_div, 1
instance = comp, \w[5]~output\, w[5]~output, eight_bits_div, 1
instance = comp, \w[6]~output\, w[6]~output, eight_bits_div, 1
instance = comp, \w[7]~output\, w[7]~output, eight_bits_div, 1
instance = comp, \w[8]~output\, w[8]~output, eight_bits_div, 1
instance = comp, \w[9]~output\, w[9]~output, eight_bits_div, 1
instance = comp, \w[10]~output\, w[10]~output, eight_bits_div, 1
instance = comp, \w[11]~output\, w[11]~output, eight_bits_div, 1
instance = comp, \w[12]~output\, w[12]~output, eight_bits_div, 1
instance = comp, \w[13]~output\, w[13]~output, eight_bits_div, 1
instance = comp, \w[14]~output\, w[14]~output, eight_bits_div, 1
instance = comp, \w[15]~output\, w[15]~output, eight_bits_div, 1
instance = comp, \w[16]~output\, w[16]~output, eight_bits_div, 1
instance = comp, \w[17]~output\, w[17]~output, eight_bits_div, 1
instance = comp, \w[18]~output\, w[18]~output, eight_bits_div, 1
instance = comp, \w[19]~output\, w[19]~output, eight_bits_div, 1
instance = comp, \w[20]~output\, w[20]~output, eight_bits_div, 1
instance = comp, \w[21]~output\, w[21]~output, eight_bits_div, 1
instance = comp, \w[22]~output\, w[22]~output, eight_bits_div, 1
instance = comp, \w[23]~output\, w[23]~output, eight_bits_div, 1
instance = comp, \w[24]~output\, w[24]~output, eight_bits_div, 1
instance = comp, \w[25]~output\, w[25]~output, eight_bits_div, 1
instance = comp, \w[26]~output\, w[26]~output, eight_bits_div, 1
instance = comp, \w[27]~output\, w[27]~output, eight_bits_div, 1
instance = comp, \w[28]~output\, w[28]~output, eight_bits_div, 1
instance = comp, \w[29]~output\, w[29]~output, eight_bits_div, 1
instance = comp, \w[30]~output\, w[30]~output, eight_bits_div, 1
instance = comp, \w[31]~output\, w[31]~output, eight_bits_div, 1
instance = comp, \step[0]~output\, step[0]~output, eight_bits_div, 1
instance = comp, \step[1]~output\, step[1]~output, eight_bits_div, 1
instance = comp, \step[2]~output\, step[2]~output, eight_bits_div, 1
instance = comp, \step[3]~output\, step[3]~output, eight_bits_div, 1
instance = comp, \step[4]~output\, step[4]~output, eight_bits_div, 1
instance = comp, \step[5]~output\, step[5]~output, eight_bits_div, 1
instance = comp, \step[6]~output\, step[6]~output, eight_bits_div, 1
instance = comp, \step[7]~output\, step[7]~output, eight_bits_div, 1
instance = comp, \step[8]~output\, step[8]~output, eight_bits_div, 1
instance = comp, \step[9]~output\, step[9]~output, eight_bits_div, 1
instance = comp, \step[10]~output\, step[10]~output, eight_bits_div, 1
instance = comp, \step[11]~output\, step[11]~output, eight_bits_div, 1
instance = comp, \step[12]~output\, step[12]~output, eight_bits_div, 1
instance = comp, \step[13]~output\, step[13]~output, eight_bits_div, 1
instance = comp, \step[14]~output\, step[14]~output, eight_bits_div, 1
instance = comp, \step[15]~output\, step[15]~output, eight_bits_div, 1
instance = comp, \step[16]~output\, step[16]~output, eight_bits_div, 1
instance = comp, \step[17]~output\, step[17]~output, eight_bits_div, 1
instance = comp, \step[18]~output\, step[18]~output, eight_bits_div, 1
instance = comp, \step[19]~output\, step[19]~output, eight_bits_div, 1
instance = comp, \step[20]~output\, step[20]~output, eight_bits_div, 1
instance = comp, \step[21]~output\, step[21]~output, eight_bits_div, 1
instance = comp, \step[22]~output\, step[22]~output, eight_bits_div, 1
instance = comp, \step[23]~output\, step[23]~output, eight_bits_div, 1
instance = comp, \step[24]~output\, step[24]~output, eight_bits_div, 1
instance = comp, \step[25]~output\, step[25]~output, eight_bits_div, 1
instance = comp, \step[26]~output\, step[26]~output, eight_bits_div, 1
instance = comp, \step[27]~output\, step[27]~output, eight_bits_div, 1
instance = comp, \step[28]~output\, step[28]~output, eight_bits_div, 1
instance = comp, \step[29]~output\, step[29]~output, eight_bits_div, 1
instance = comp, \step[30]~output\, step[30]~output, eight_bits_div, 1
instance = comp, \step[31]~output\, step[31]~output, eight_bits_div, 1
instance = comp, \subtractor_load~output\, subtractor_load~output, eight_bits_div, 1
instance = comp, \fixed_dividend[0]~output\, fixed_dividend[0]~output, eight_bits_div, 1
instance = comp, \fixed_dividend[1]~output\, fixed_dividend[1]~output, eight_bits_div, 1
instance = comp, \fixed_dividend[2]~output\, fixed_dividend[2]~output, eight_bits_div, 1
instance = comp, \fixed_dividend[3]~output\, fixed_dividend[3]~output, eight_bits_div, 1
instance = comp, \fixed_dividend[4]~output\, fixed_dividend[4]~output, eight_bits_div, 1
instance = comp, \fixed_dividend[5]~output\, fixed_dividend[5]~output, eight_bits_div, 1
instance = comp, \fixed_dividend[6]~output\, fixed_dividend[6]~output, eight_bits_div, 1
instance = comp, \fixed_dividend[7]~output\, fixed_dividend[7]~output, eight_bits_div, 1
instance = comp, \clk~input\, clk~input, eight_bits_div, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, eight_bits_div, 1
instance = comp, \dividend[1]~input\, dividend[1]~input, eight_bits_div, 1
instance = comp, \dd_subtractor|output~5\, dd_subtractor|output~5, eight_bits_div, 1
instance = comp, \reset~input\, reset~input, eight_bits_div, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, eight_bits_div, 1
instance = comp, \dd_subtractor|output[1]\, dd_subtractor|output[1], eight_bits_div, 1
instance = comp, \remainder_sr|qo[1]\, remainder_sr|qo[1], eight_bits_div, 1
instance = comp, \dividend[0]~input\, dividend[0]~input, eight_bits_div, 1
instance = comp, \Add2~0\, Add2~0, eight_bits_div, 1
instance = comp, \Add2~2\, Add2~2, eight_bits_div, 1
instance = comp, \dividend[2]~input\, dividend[2]~input, eight_bits_div, 1
instance = comp, \dd_subtractor|output~6\, dd_subtractor|output~6, eight_bits_div, 1
instance = comp, \dd_subtractor|output[2]~feeder\, dd_subtractor|output[2]~feeder, eight_bits_div, 1
instance = comp, \dd_subtractor|output[2]\, dd_subtractor|output[2], eight_bits_div, 1
instance = comp, \remainder_sr|qo[2]\, remainder_sr|qo[2], eight_bits_div, 1
instance = comp, \Add2~4\, Add2~4, eight_bits_div, 1
instance = comp, \divisor[0]~input\, divisor[0]~input, eight_bits_div, 1
instance = comp, \divisor[1]~input\, divisor[1]~input, eight_bits_div, 1
instance = comp, \dd_subtractor|output[4]~8\, dd_subtractor|output[4]~8, eight_bits_div, 1
instance = comp, \dd_subtractor|output[4]\, dd_subtractor|output[4], eight_bits_div, 1
instance = comp, \remainder_sr|qo[4]\, remainder_sr|qo[4], eight_bits_div, 1
instance = comp, \dd_subtractor|output[5]~10\, dd_subtractor|output[5]~10, eight_bits_div, 1
instance = comp, \dd_subtractor|output[5]\, dd_subtractor|output[5], eight_bits_div, 1
instance = comp, \remainder_sr|qo[5]\, remainder_sr|qo[5], eight_bits_div, 1
instance = comp, \Equal3~4\, Equal3~4, eight_bits_div, 1
instance = comp, \Selector6~2\, Selector6~2, eight_bits_div, 1
instance = comp, \y.S1\, y.S1, eight_bits_div, 1
instance = comp, \dividend[3]~input\, dividend[3]~input, eight_bits_div, 1
instance = comp, \dd_subtractor|output~7\, dd_subtractor|output~7, eight_bits_div, 1
instance = comp, \dd_subtractor|output[3]\, dd_subtractor|output[3], eight_bits_div, 1
instance = comp, \remainder_sr|qo[3]\, remainder_sr|qo[3], eight_bits_div, 1
instance = comp, \Equal3~1\, Equal3~1, eight_bits_div, 1
instance = comp, \Equal3~0\, Equal3~0, eight_bits_div, 1
instance = comp, \Equal3~6\, Equal3~6, eight_bits_div, 1
instance = comp, \divisor[2]~input\, divisor[2]~input, eight_bits_div, 1
instance = comp, \Add0~0\, Add0~0, eight_bits_div, 1
instance = comp, \divisor[3]~input\, divisor[3]~input, eight_bits_div, 1
instance = comp, \dd_subtractor|output[6]~12\, dd_subtractor|output[6]~12, eight_bits_div, 1
instance = comp, \dd_subtractor|output[6]\, dd_subtractor|output[6], eight_bits_div, 1
instance = comp, \remainder_sr|qo[6]\, remainder_sr|qo[6], eight_bits_div, 1
instance = comp, \dd_subtractor|output[7]~14\, dd_subtractor|output[7]~14, eight_bits_div, 1
instance = comp, \dd_subtractor|output[7]\, dd_subtractor|output[7], eight_bits_div, 1
instance = comp, \remainder_sr|qo[7]\, remainder_sr|qo[7], eight_bits_div, 1
instance = comp, \Equal3~2\, Equal3~2, eight_bits_div, 1
instance = comp, \Equal3~3\, Equal3~3, eight_bits_div, 1
instance = comp, \Selector12~0\, Selector12~0, eight_bits_div, 1
instance = comp, \w~0clkctrl\, w~0clkctrl, eight_bits_div, 1
instance = comp, \w[1]$latch\, w[1]$latch, eight_bits_div, 1
instance = comp, \Selector8~0\, Selector8~0, eight_bits_div, 1
instance = comp, \Equal0~0\, Equal0~0, eight_bits_div, 1
instance = comp, \Selector7~5\, Selector7~5, eight_bits_div, 1
instance = comp, \y.S2B\, y.S2B, eight_bits_div, 1
instance = comp, \Selector14~0\, Selector14~0, eight_bits_div, 1
instance = comp, \Add2~6\, Add2~6, eight_bits_div, 1
instance = comp, \Add2~8\, Add2~8, eight_bits_div, 1
instance = comp, \Add2~10\, Add2~10, eight_bits_div, 1
instance = comp, \Add2~12\, Add2~12, eight_bits_div, 1
instance = comp, \Selector14~1\, Selector14~1, eight_bits_div, 1
instance = comp, \Add2~14\, Add2~14, eight_bits_div, 1
instance = comp, \Add2~16\, Add2~16, eight_bits_div, 1
instance = comp, \Selector14~2\, Selector14~2, eight_bits_div, 1
instance = comp, \Selector14~3\, Selector14~3, eight_bits_div, 1
instance = comp, \Equal3~5\, Equal3~5, eight_bits_div, 1
instance = comp, \Equal2~0\, Equal2~0, eight_bits_div, 1
instance = comp, \Selector14~4\, Selector14~4, eight_bits_div, 1
instance = comp, \Add1~0\, Add1~0, eight_bits_div, 1
instance = comp, \Add1~2\, Add1~2, eight_bits_div, 1
instance = comp, \Add1~4\, Add1~4, eight_bits_div, 1
instance = comp, \Add1~6\, Add1~6, eight_bits_div, 1
instance = comp, \Add1~8\, Add1~8, eight_bits_div, 1
instance = comp, \LessThan0~0\, LessThan0~0, eight_bits_div, 1
instance = comp, \LessThan0~1\, LessThan0~1, eight_bits_div, 1
instance = comp, \Selector14~5\, Selector14~5, eight_bits_div, 1
instance = comp, \Selector14~6\, Selector14~6, eight_bits_div, 1
instance = comp, \w[0]$latch\, w[0]$latch, eight_bits_div, 1
instance = comp, \y.S0~0\, y.S0~0, eight_bits_div, 1
instance = comp, \y.S0~feeder\, y.S0~feeder, eight_bits_div, 1
instance = comp, \y.S0\, y.S0, eight_bits_div, 1
instance = comp, \step~0\, step~0, eight_bits_div, 1
instance = comp, \Selector9~0\, Selector9~0, eight_bits_div, 1
instance = comp, \y.S3\, y.S3, eight_bits_div, 1
instance = comp, \w~0\, w~0, eight_bits_div, 1
instance = comp, \y.S4\, y.S4, eight_bits_div, 1
instance = comp, \Selector7~4\, Selector7~4, eight_bits_div, 1
instance = comp, \y.S2A\, y.S2A, eight_bits_div, 1
instance = comp, \Selector20~0\, Selector20~0, eight_bits_div, 1
instance = comp, \subtractor_load$latch\, subtractor_load$latch, eight_bits_div, 1
instance = comp, \dd_subtractor|output~4\, dd_subtractor|output~4, eight_bits_div, 1
instance = comp, \dd_subtractor|output[0]~feeder\, dd_subtractor|output[0]~feeder, eight_bits_div, 1
instance = comp, \dd_subtractor|output[0]\, dd_subtractor|output[0], eight_bits_div, 1
instance = comp, \remainder_sr|qo[0]\, remainder_sr|qo[0], eight_bits_div, 1
instance = comp, \qutoient_sr|qo[0]~feeder\, qutoient_sr|qo[0]~feeder, eight_bits_div, 1
instance = comp, \qutoient_sr|process_0~0\, qutoient_sr|process_0~0, eight_bits_div, 1
instance = comp, \qutoient_sr|qo[0]\, qutoient_sr|qo[0], eight_bits_div, 1
instance = comp, \qutoient_sr|qo[1]~feeder\, qutoient_sr|qo[1]~feeder, eight_bits_div, 1
instance = comp, \qutoient_sr|qo[1]\, qutoient_sr|qo[1], eight_bits_div, 1
instance = comp, \qutoient_sr|qo[2]~feeder\, qutoient_sr|qo[2]~feeder, eight_bits_div, 1
instance = comp, \qutoient_sr|qo[2]\, qutoient_sr|qo[2], eight_bits_div, 1
instance = comp, \qutoient_sr|qo[3]~feeder\, qutoient_sr|qo[3]~feeder, eight_bits_div, 1
instance = comp, \qutoient_sr|qo[3]\, qutoient_sr|qo[3], eight_bits_div, 1
instance = comp, \Selector4~0\, Selector4~0, eight_bits_div, 1
instance = comp, \Selector4~1\, Selector4~1, eight_bits_div, 1
instance = comp, \Selector12~0clkctrl\, Selector12~0clkctrl, eight_bits_div, 1
instance = comp, \step[0]$latch\, step[0]$latch, eight_bits_div, 1
instance = comp, \LessThan0~2\, LessThan0~2, eight_bits_div, 1
instance = comp, \Selector2~0\, Selector2~0, eight_bits_div, 1
instance = comp, \step[1]$latch\, step[1]$latch, eight_bits_div, 1
instance = comp, \Selector0~0\, Selector0~0, eight_bits_div, 1
instance = comp, \step[2]$latch\, step[2]$latch, eight_bits_div, 1
instance = comp, \step~1\, step~1, eight_bits_div, 1
instance = comp, \Equal3~5clkctrl\, Equal3~5clkctrl, eight_bits_div, 1
instance = comp, \step[3]$latch\, step[3]$latch, eight_bits_div, 1
instance = comp, \step~2\, step~2, eight_bits_div, 1
instance = comp, \step[4]$latch\, step[4]$latch, eight_bits_div, 1
instance = comp, \step~3\, step~3, eight_bits_div, 1
instance = comp, \step[5]$latch\, step[5]$latch, eight_bits_div, 1
instance = comp, \step~4\, step~4, eight_bits_div, 1
instance = comp, \step[6]$latch\, step[6]$latch, eight_bits_div, 1
instance = comp, \step~5\, step~5, eight_bits_div, 1
instance = comp, \step[7]$latch\, step[7]$latch, eight_bits_div, 1
instance = comp, \step~6\, step~6, eight_bits_div, 1
instance = comp, \step[8]$latch\, step[8]$latch, eight_bits_div, 1
