|eight_bits_div
divisor[0] => subtractor:dd_subtractor.minus[4]
divisor[0] => U_Shift:divisor_sr.di[4]
divisor[0] => Add0.IN12
divisor[0] => Add1.IN8
divisor[1] => subtractor:dd_subtractor.minus[5]
divisor[1] => U_Shift:divisor_sr.di[5]
divisor[1] => Add0.IN11
divisor[1] => Add1.IN7
divisor[2] => subtractor:dd_subtractor.minus[6]
divisor[2] => U_Shift:divisor_sr.di[6]
divisor[2] => Add0.IN10
divisor[2] => Add1.IN6
divisor[3] => subtractor:dd_subtractor.minus[7]
divisor[3] => U_Shift:divisor_sr.di[7]
divisor[3] => Add0.IN9
divisor[3] => Add1.IN5
divisor[3] => Add0.IN19
divisor[3] => Add1.IN19
dividend[0] => Equal2.IN15
dividend[0] => Add0.IN16
dividend[0] => subtractor:dd_subtractor.load_input[0]
dividend[0] => fixed_dividend[0].DATAIN
dividend[0] => Add2.IN8
dividend[1] => Equal2.IN14
dividend[1] => Add0.IN15
dividend[1] => subtractor:dd_subtractor.load_input[1]
dividend[1] => fixed_dividend[1].DATAIN
dividend[1] => Add2.IN7
dividend[2] => Equal2.IN13
dividend[2] => Add0.IN14
dividend[2] => subtractor:dd_subtractor.load_input[2]
dividend[2] => fixed_dividend[2].DATAIN
dividend[2] => Add2.IN6
dividend[3] => Equal2.IN12
dividend[3] => Add0.IN13
dividend[3] => subtractor:dd_subtractor.load_input[3]
dividend[3] => fixed_dividend[3].DATAIN
dividend[3] => Add2.IN5
remainder[0] << U_Shift:remainder_sr.qo[0]
remainder[1] << U_Shift:remainder_sr.qo[1]
remainder[2] << U_Shift:remainder_sr.qo[2]
remainder[3] << U_Shift:remainder_sr.qo[3]
remainder[4] << U_Shift:remainder_sr.qo[4]
remainder[5] << U_Shift:remainder_sr.qo[5]
remainder[6] << U_Shift:remainder_sr.qo[6]
remainder[7] << U_Shift:remainder_sr.qo[7]
clk => subtractor:dd_subtractor.clk
clk => U_Shift:divisor_sr.clk
clk => U_Shift:remainder_sr.clk
clk => U_Shift:qutoient_sr.clk
clk => y~7.DATAIN
reset => subtractor:dd_subtractor.reset
reset => U_Shift:divisor_sr.clear
reset => U_Shift:remainder_sr.clear
reset => U_Shift:qutoient_sr.clear
reset => y~9.DATAIN
quotient[0] << U_Shift:qutoient_sr.qo[0]
quotient[1] << U_Shift:qutoient_sr.qo[1]
quotient[2] << U_Shift:qutoient_sr.qo[2]
quotient[3] << U_Shift:qutoient_sr.qo[3]
minus_temp[0] << subtractor:dd_subtractor.output[0]
minus_temp[1] << subtractor:dd_subtractor.output[1]
minus_temp[2] << subtractor:dd_subtractor.output[2]
minus_temp[3] << subtractor:dd_subtractor.output[3]
minus_temp[4] << subtractor:dd_subtractor.output[4]
minus_temp[5] << subtractor:dd_subtractor.output[5]
minus_temp[6] << subtractor:dd_subtractor.output[6]
minus_temp[7] << subtractor:dd_subtractor.output[7]
w[0] << w[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[1] << w[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[2] << <GND>
w[3] << <GND>
w[4] << <GND>
w[5] << <GND>
w[6] << <GND>
w[7] << <GND>
w[8] << <GND>
w[9] << <GND>
w[10] << <GND>
w[11] << <GND>
w[12] << <GND>
w[13] << <GND>
w[14] << <GND>
w[15] << <GND>
w[16] << <GND>
w[17] << <GND>
w[18] << <GND>
w[19] << <GND>
w[20] << <GND>
w[21] << <GND>
w[22] << <GND>
w[23] << <GND>
w[24] << <GND>
w[25] << <GND>
w[26] << <GND>
w[27] << <GND>
w[28] << <GND>
w[29] << <GND>
w[30] << <GND>
w[31] << <GND>
step[0] << step[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[1] << step[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[2] << step[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[3] << step[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[4] << step[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[5] << step[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[6] << step[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[7] << step[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[8] << step[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[9] << step[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[10] << step[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[11] << step[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[12] << step[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[13] << step[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[14] << step[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[15] << step[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[16] << step[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[17] << step[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[18] << step[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[19] << step[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[20] << step[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[21] << step[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[22] << step[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[23] << step[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[24] << step[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[25] << step[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[26] << step[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[27] << step[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[28] << step[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[29] << step[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[30] << step[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
step[31] << step[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
subtractor_load << subtractor_load$latch.DB_MAX_OUTPUT_PORT_TYPE
fixed_dividend[0] << dividend[0].DB_MAX_OUTPUT_PORT_TYPE
fixed_dividend[1] << dividend[1].DB_MAX_OUTPUT_PORT_TYPE
fixed_dividend[2] << dividend[2].DB_MAX_OUTPUT_PORT_TYPE
fixed_dividend[3] << dividend[3].DB_MAX_OUTPUT_PORT_TYPE
fixed_dividend[4] << <GND>
fixed_dividend[5] << <GND>
fixed_dividend[6] << <GND>
fixed_dividend[7] << <GND>


|eight_bits_div|subtractor:dd_subtractor
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
load => output.OUTPUTSELECT
load => output.OUTPUTSELECT
load => output.OUTPUTSELECT
load => output.OUTPUTSELECT
load => output.OUTPUTSELECT
load => output.OUTPUTSELECT
load => output.OUTPUTSELECT
load => output.OUTPUTSELECT
load_input[0] => output.DATAB
load_input[1] => output.DATAB
load_input[2] => output.DATAB
load_input[3] => output.DATAB
load_input[4] => output.DATAB
load_input[5] => output.DATAB
load_input[6] => output.DATAB
load_input[7] => output.DATAB
minuted[0] => Add0.IN16
minuted[1] => Add0.IN15
minuted[2] => Add0.IN14
minuted[3] => Add0.IN13
minuted[4] => Add0.IN12
minuted[5] => Add0.IN11
minuted[6] => Add0.IN10
minuted[7] => Add0.IN9
minus[0] => Add0.IN8
minus[1] => Add0.IN7
minus[2] => Add0.IN6
minus[3] => Add0.IN5
minus[4] => Add0.IN4
minus[5] => Add0.IN3
minus[6] => Add0.IN2
minus[7] => Add0.IN1
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eight_bits_div|U_Shift:divisor_sr
clk => qo[0]~reg0.CLK
clk => qo[1]~reg0.CLK
clk => qo[2]~reg0.CLK
clk => qo[3]~reg0.CLK
clk => qo[4]~reg0.CLK
clk => qo[5]~reg0.CLK
clk => qo[6]~reg0.CLK
clk => qo[7]~reg0.CLK
clear => qo[0]~reg0.ACLR
clear => qo[1]~reg0.ACLR
clear => qo[2]~reg0.ACLR
clear => qo[3]~reg0.ACLR
clear => qo[4]~reg0.ACLR
clear => qo[5]~reg0.ACLR
clear => qo[6]~reg0.ACLR
clear => qo[7]~reg0.ACLR
clear => process_0.IN0
clear => process_0.IN0
load => process_0.IN1
load => process_0.IN1
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
di[0] => qo.DATAB
di[1] => qo.DATAB
di[2] => qo.DATAB
di[3] => qo.DATAB
di[4] => qo.DATAB
di[5] => qo.DATAB
di[6] => qo.DATAB
di[7] => qo.DATAB
sdi => qo.DATAA
sdi => qo.DATAB
qo[0] <= qo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[1] <= qo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[2] <= qo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[3] <= qo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[4] <= qo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[5] <= qo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[6] <= qo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[7] <= qo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eight_bits_div|U_Shift:remainder_sr
clk => qo[0]~reg0.CLK
clk => qo[1]~reg0.CLK
clk => qo[2]~reg0.CLK
clk => qo[3]~reg0.CLK
clk => qo[4]~reg0.CLK
clk => qo[5]~reg0.CLK
clk => qo[6]~reg0.CLK
clk => qo[7]~reg0.CLK
clear => qo[0]~reg0.ACLR
clear => qo[1]~reg0.ACLR
clear => qo[2]~reg0.ACLR
clear => qo[3]~reg0.ACLR
clear => qo[4]~reg0.ACLR
clear => qo[5]~reg0.ACLR
clear => qo[6]~reg0.ACLR
clear => qo[7]~reg0.ACLR
clear => process_0.IN0
clear => process_0.IN0
load => process_0.IN1
load => process_0.IN1
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
di[0] => qo.DATAB
di[1] => qo.DATAB
di[2] => qo.DATAB
di[3] => qo.DATAB
di[4] => qo.DATAB
di[5] => qo.DATAB
di[6] => qo.DATAB
di[7] => qo.DATAB
sdi => qo.DATAA
sdi => qo.DATAB
qo[0] <= qo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[1] <= qo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[2] <= qo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[3] <= qo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[4] <= qo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[5] <= qo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[6] <= qo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[7] <= qo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eight_bits_div|U_Shift:qutoient_sr
clk => qo[0]~reg0.CLK
clk => qo[1]~reg0.CLK
clk => qo[2]~reg0.CLK
clk => qo[3]~reg0.CLK
clear => qo[0]~reg0.ACLR
clear => qo[1]~reg0.ACLR
clear => qo[2]~reg0.ACLR
clear => qo[3]~reg0.ACLR
clear => process_0.IN0
clear => process_0.IN0
load => process_0.IN1
load => process_0.IN1
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
di[0] => qo.DATAB
di[1] => qo.DATAB
di[2] => qo.DATAB
di[3] => qo.DATAB
sdi => qo.DATAA
sdi => qo.DATAB
qo[0] <= qo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[1] <= qo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[2] <= qo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[3] <= qo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


