vendor_name = ModelSim
source_file = 1, D:/Xuan/Documents/MC_Lab/lab1-2/lab1-2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Xuan/Documents/MC_Lab/lab1-2/db/lab1-2.cbx.xml
design_name = hard_block
design_name = seven_segment
instance = comp, \a[0]~output\, a[0]~output, seven_segment, 1
instance = comp, \a[1]~output\, a[1]~output, seven_segment, 1
instance = comp, \b[0]~output\, b[0]~output, seven_segment, 1
instance = comp, \b[1]~output\, b[1]~output, seven_segment, 1
instance = comp, \c[0]~output\, c[0]~output, seven_segment, 1
instance = comp, \c[1]~output\, c[1]~output, seven_segment, 1
instance = comp, \d[0]~output\, d[0]~output, seven_segment, 1
instance = comp, \d[1]~output\, d[1]~output, seven_segment, 1
instance = comp, \e[0]~output\, e[0]~output, seven_segment, 1
instance = comp, \e[1]~output\, e[1]~output, seven_segment, 1
instance = comp, \f[0]~output\, f[0]~output, seven_segment, 1
instance = comp, \f[1]~output\, f[1]~output, seven_segment, 1
instance = comp, \g[0]~output\, g[0]~output, seven_segment, 1
instance = comp, \g[1]~output\, g[1]~output, seven_segment, 1
instance = comp, \Y[0]~input\, Y[0]~input, seven_segment, 1
instance = comp, \X[0]~input\, X[0]~input, seven_segment, 1
instance = comp, \W[0]~input\, W[0]~input, seven_segment, 1
instance = comp, \Z[0]~input\, Z[0]~input, seven_segment, 1
instance = comp, \process_0~18\, process_0~18, seven_segment, 1
instance = comp, \W[1]~input\, W[1]~input, seven_segment, 1
instance = comp, \Y[1]~input\, Y[1]~input, seven_segment, 1
instance = comp, \X[1]~input\, X[1]~input, seven_segment, 1
instance = comp, \Z[1]~input\, Z[1]~input, seven_segment, 1
instance = comp, \process_0~20\, process_0~20, seven_segment, 1
instance = comp, \process_0~8\, process_0~8, seven_segment, 1
instance = comp, \process_0~9\, process_0~9, seven_segment, 1
instance = comp, \process_0~10\, process_0~10, seven_segment, 1
instance = comp, \process_0~11\, process_0~11, seven_segment, 1
instance = comp, \process_0~19\, process_0~19, seven_segment, 1
instance = comp, \process_0~21\, process_0~21, seven_segment, 1
instance = comp, \process_0~12\, process_0~12, seven_segment, 1
instance = comp, \process_0~13\, process_0~13, seven_segment, 1
instance = comp, \process_0~14\, process_0~14, seven_segment, 1
instance = comp, \process_0~15\, process_0~15, seven_segment, 1
instance = comp, \process_0~16\, process_0~16, seven_segment, 1
instance = comp, \process_0~17\, process_0~17, seven_segment, 1
