|alu1bit
a => mux2to1:mux1.a
a => mux2to1:mux1.b
b => mux2to1:mux2.a
b => mux2to1:mux2.b
less => mux4to1:bigmux.input[3]
carry_in => fulladd:fulladd1.fa_cin
carry_out <= fulladd:fulladd1.fa_out
result <= mux4to1:bigmux.output
set <= fulladd:fulladd1.fa_s
opcode[0] => mux4to1:bigmux.select_input[0]
opcode[1] => mux4to1:bigmux.select_input[1]
opcode[2] => mux2to1:mux2.select_input
opcode[3] => mux2to1:mux1.select_input


|alu1bit|mux2to1:mux1
a => output.DATAB
b => output.DATAA
select_input => output.OUTPUTSELECT
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu1bit|mux2to1:mux2
a => output.DATAB
b => output.DATAA
select_input => output.OUTPUTSELECT
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu1bit|fulladd:fulladd1
fa_cin => fa_s.IN1
fa_cin => fa_out.IN0
fa_cin => fa_out.IN0
fa_x => fa_s.IN0
fa_x => fa_out.IN0
fa_x => fa_out.IN1
fa_y => fa_s.IN1
fa_y => fa_out.IN1
fa_y => fa_out.IN1
fa_s <= fa_s.DB_MAX_OUTPUT_PORT_TYPE
fa_out <= fa_out.DB_MAX_OUTPUT_PORT_TYPE


|alu1bit|mux4to1:bigmux
input[0] => mux2to1:G1:0:muxes.a
input[1] => mux2to1:G1:0:muxes.b
input[2] => mux2to1:G1:1:muxes.a
input[3] => mux2to1:G1:1:muxes.b
select_input[0] => mux2to1:G1:1:muxes.select_input
select_input[0] => mux2to1:G1:0:muxes.select_input
select_input[1] => mux2to1:mux5.select_input
output <= mux2to1:mux5.output


|alu1bit|mux4to1:bigmux|mux2to1:\G1:1:muxes
a => output.DATAB
b => output.DATAA
select_input => output.OUTPUTSELECT
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu1bit|mux4to1:bigmux|mux2to1:\G1:0:muxes
a => output.DATAB
b => output.DATAA
select_input => output.OUTPUTSELECT
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|alu1bit|mux4to1:bigmux|mux2to1:mux5
a => output.DATAB
b => output.DATAA
select_input => output.OUTPUTSELECT
output <= output.DB_MAX_OUTPUT_PORT_TYPE


