m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/NTUT 110-1/Quartus HW/110F-MicrocomputerProject/lab1-2/simulation/modelsim
Ehard_block
Z1 w1633019156
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8lab1-2.vho
Z9 Flab1-2.vho
l0
L34
VF25TiLjh`DQcC8Z=zbJ?Y3
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
31
Z11 !s110 1633019169
!i10b 1
Z12 !s108 1633019169.000000
Z13 !s90 -reportprogress|300|-93|-work|work|lab1-2.vho|
Z14 !s107 lab1-2.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 F25TiLjh`DQcC8Z=zbJ?Y3
l64
L50
VZ2P8e]:^NT<7Y7=;nM1Vi3
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eseven_segment
Z17 w1633018759
R5
R6
R0
Z18 8D:/NTUT 110-1/Quartus HW/110F-MicrocomputerProject/lab1-2/lab1-2.vhd
Z19 FD:/NTUT 110-1/Quartus HW/110F-MicrocomputerProject/lab1-2/lab1-2.vhd
l0
L5
VL@Vb0OgofDEO[Z0kf53ZE2
!s100 VMVNQhPi^K:LU>?AU92Wo1
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|D:/NTUT 110-1/Quartus HW/110F-MicrocomputerProject/lab1-2/lab1-2.vhd|
Z21 !s107 D:/NTUT 110-1/Quartus HW/110F-MicrocomputerProject/lab1-2/lab1-2.vhd|
!i113 1
R15
R16
Aarchi
R5
R6
DEx4 work 13 seven_segment 0 22 L@Vb0OgofDEO[Z0kf53ZE2
l10
L9
V@g5GXaf7LUOS<A]G:6h@Y0
!s100 Gbj02@:Wi>JFc5`3VJ[ld2
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 seven_segment 0 22 bKSzB`nEQNg5lR>hQe;IO2
l185
L118
V2SW7LPEd74Be]Q:F5H?6`2
!s100 HBPQ5BP<?3ldE0?g2bdhR0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R9
R1
R8
