|seven_segment
W[0] => Equal0.IN1
W[0] => Equal1.IN1
W[0] => Equal2.IN3
W[0] => Equal3.IN3
W[0] => Equal4.IN1
W[0] => Equal5.IN1
W[0] => Equal6.IN4
W[0] => Equal7.IN3
W[0] => Equal8.IN2
W[0] => Equal9.IN1
W[0] => Equal10.IN1
W[0] => Equal11.IN4
W[0] => Equal12.IN4
W[0] => Equal13.IN1
W[0] => Equal14.IN1
W[1] => Equal15.IN1
W[1] => Equal16.IN1
W[1] => Equal17.IN3
W[1] => Equal18.IN3
W[1] => Equal19.IN1
W[1] => Equal20.IN1
W[1] => Equal21.IN4
W[1] => Equal22.IN3
W[1] => Equal23.IN2
W[1] => Equal24.IN1
W[1] => Equal25.IN1
W[1] => Equal26.IN4
W[1] => Equal27.IN4
W[1] => Equal28.IN1
W[1] => Equal29.IN1
X[0] => Equal0.IN2
X[0] => Equal1.IN5
X[0] => Equal2.IN1
X[0] => Equal3.IN4
X[0] => Equal4.IN4
X[0] => Equal5.IN4
X[0] => Equal6.IN5
X[0] => Equal7.IN4
X[0] => Equal8.IN3
X[0] => Equal9.IN2
X[0] => Equal10.IN3
X[0] => Equal11.IN1
X[0] => Equal12.IN1
X[0] => Equal13.IN2
X[0] => Equal14.IN2
X[1] => Equal15.IN2
X[1] => Equal16.IN5
X[1] => Equal17.IN1
X[1] => Equal18.IN4
X[1] => Equal19.IN4
X[1] => Equal20.IN4
X[1] => Equal21.IN5
X[1] => Equal22.IN4
X[1] => Equal23.IN3
X[1] => Equal24.IN2
X[1] => Equal25.IN3
X[1] => Equal26.IN1
X[1] => Equal27.IN1
X[1] => Equal28.IN2
X[1] => Equal29.IN2
Y[0] => Equal0.IN3
Y[0] => Equal1.IN2
Y[0] => Equal2.IN4
Y[0] => Equal3.IN1
Y[0] => Equal4.IN2
Y[0] => Equal5.IN5
Y[0] => Equal6.IN1
Y[0] => Equal7.IN5
Y[0] => Equal8.IN4
Y[0] => Equal9.IN5
Y[0] => Equal10.IN4
Y[0] => Equal11.IN2
Y[0] => Equal12.IN5
Y[0] => Equal13.IN4
Y[0] => Equal14.IN3
Y[1] => Equal15.IN3
Y[1] => Equal16.IN2
Y[1] => Equal17.IN4
Y[1] => Equal18.IN1
Y[1] => Equal19.IN2
Y[1] => Equal20.IN5
Y[1] => Equal21.IN1
Y[1] => Equal22.IN5
Y[1] => Equal23.IN4
Y[1] => Equal24.IN5
Y[1] => Equal25.IN4
Y[1] => Equal26.IN2
Y[1] => Equal27.IN5
Y[1] => Equal28.IN4
Y[1] => Equal29.IN3
Z[0] => Equal0.IN5
Z[0] => Equal1.IN3
Z[0] => Equal2.IN5
Z[0] => Equal3.IN5
Z[0] => Equal4.IN5
Z[0] => Equal5.IN2
Z[0] => Equal6.IN2
Z[0] => Equal7.IN1
Z[0] => Equal8.IN5
Z[0] => Equal9.IN3
Z[0] => Equal10.IN5
Z[0] => Equal11.IN5
Z[0] => Equal12.IN2
Z[0] => Equal13.IN5
Z[0] => Equal14.IN4
Z[1] => Equal15.IN5
Z[1] => Equal16.IN3
Z[1] => Equal17.IN5
Z[1] => Equal18.IN5
Z[1] => Equal19.IN5
Z[1] => Equal20.IN2
Z[1] => Equal21.IN2
Z[1] => Equal22.IN1
Z[1] => Equal23.IN5
Z[1] => Equal24.IN3
Z[1] => Equal25.IN5
Z[1] => Equal26.IN5
Z[1] => Equal27.IN2
Z[1] => Equal28.IN5
Z[1] => Equal29.IN4
a[0] << process_0.DB_MAX_OUTPUT_PORT_TYPE
a[1] << process_0.DB_MAX_OUTPUT_PORT_TYPE
b[0] << process_0.DB_MAX_OUTPUT_PORT_TYPE
b[1] << process_0.DB_MAX_OUTPUT_PORT_TYPE
c[0] << process_0.DB_MAX_OUTPUT_PORT_TYPE
c[1] << process_0.DB_MAX_OUTPUT_PORT_TYPE
d[0] << process_0.DB_MAX_OUTPUT_PORT_TYPE
d[1] << process_0.DB_MAX_OUTPUT_PORT_TYPE
e[0] << process_0.DB_MAX_OUTPUT_PORT_TYPE
e[1] << process_0.DB_MAX_OUTPUT_PORT_TYPE
f[0] << process_0.DB_MAX_OUTPUT_PORT_TYPE
f[1] << process_0.DB_MAX_OUTPUT_PORT_TYPE
g[0] << process_0.DB_MAX_OUTPUT_PORT_TYPE
g[1] << process_0.DB_MAX_OUTPUT_PORT_TYPE


