m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/f7798/Desktop/lab1/simulation/modelsim
Ehard_block
Z1 w1632907849
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8lab1.vho
Z9 Flab1.vho
l0
L34
VF25TiLjh`DQcC8Z=zbJ?Y3
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
31
Z11 !s110 1632907857
!i10b 1
Z12 !s108 1632907857.000000
Z13 !s90 -reportprogress|300|-93|-work|work|lab1.vho|
Z14 !s107 lab1.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 F25TiLjh`DQcC8Z=zbJ?Y3
l64
L50
VZ2P8e]:^NT<7Y7=;nM1Vi3
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eseven_segment
Z17 w1632907815
R5
R6
R0
Z18 8C:/Users/f7798/Desktop/lab1/lab1.vhd
Z19 FC:/Users/f7798/Desktop/lab1/lab1.vhd
l0
L5
VeQF@T`a;=I5NjG6cKHFz70
!s100 lB3>8EE9zB;enmeLA2f:^3
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/f7798/Desktop/lab1/lab1.vhd|
Z21 !s107 C:/Users/f7798/Desktop/lab1/lab1.vhd|
!i113 1
R15
R16
Aarchi
R5
R6
DEx4 work 13 seven_segment 0 22 eQF@T`a;=I5NjG6cKHFz70
l10
L9
V_ZnRDDK]2o<NJRS86oQC]0
!s100 j[ONPbEA9[77C[9R9mmoE2
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 seven_segment 0 22 i1MnFQh61aKVDa9cdT@Ye2
l157
L109
VMNg]9j6DAY<PAoiFfh<SI3
!s100 05k:e@k2RY;06i9bajB]93
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R9
R1
R8
