vendor_name = ModelSim
source_file = 1, D:/NTUT 110-1/110F-MicrocomputerProject/lab2-1/seven_segment_package.vhd
source_file = 1, D:/NTUT 110-1/110F-MicrocomputerProject/lab2-1/fulladd.vhd
source_file = 1, D:/NTUT 110-1/110F-MicrocomputerProject/lab2-1/fulladd_package.vhd
source_file = 1, D:/NTUT 110-1/110F-MicrocomputerProject/lab2-1/main.vhd
source_file = 1, D:/NTUT 110-1/110F-MicrocomputerProject/lab2-1/seven_segment.vhd
source_file = 1, d:/programfiles/quartus18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfiles/quartus18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfiles/quartus18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfiles/quartus18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/NTUT 110-1/110F-MicrocomputerProject/lab2-1/db/lab2-1.cbx.xml
design_name = hard_block
design_name = fulladder
instance = comp, \cout~output\, cout~output, fulladder, 1
instance = comp, \l1[6]~output\, l1[6]~output, fulladder, 1
instance = comp, \l1[5]~output\, l1[5]~output, fulladder, 1
instance = comp, \l1[4]~output\, l1[4]~output, fulladder, 1
instance = comp, \l1[3]~output\, l1[3]~output, fulladder, 1
instance = comp, \l1[2]~output\, l1[2]~output, fulladder, 1
instance = comp, \l1[1]~output\, l1[1]~output, fulladder, 1
instance = comp, \l1[0]~output\, l1[0]~output, fulladder, 1
instance = comp, \l2[6]~output\, l2[6]~output, fulladder, 1
instance = comp, \l2[5]~output\, l2[5]~output, fulladder, 1
instance = comp, \l2[4]~output\, l2[4]~output, fulladder, 1
instance = comp, \l2[3]~output\, l2[3]~output, fulladder, 1
instance = comp, \l2[2]~output\, l2[2]~output, fulladder, 1
instance = comp, \l2[1]~output\, l2[1]~output, fulladder, 1
instance = comp, \l2[0]~output\, l2[0]~output, fulladder, 1
instance = comp, \input_a[4]~input\, input_a[4]~input, fulladder, 1
instance = comp, \input_b[0]~input\, input_b[0]~input, fulladder, 1
instance = comp, \input_a[1]~input\, input_a[1]~input, fulladder, 1
instance = comp, \input_a[0]~input\, input_a[0]~input, fulladder, 1
instance = comp, \input_b[1]~input\, input_b[1]~input, fulladder, 1
instance = comp, \adder2|cout~0\, adder2|cout~0, fulladder, 1
instance = comp, \input_b[2]~input\, input_b[2]~input, fulladder, 1
instance = comp, \input_a[2]~input\, input_a[2]~input, fulladder, 1
instance = comp, \adder3|cout~0\, adder3|cout~0, fulladder, 1
instance = comp, \input_b[3]~input\, input_b[3]~input, fulladder, 1
instance = comp, \input_a[3]~input\, input_a[3]~input, fulladder, 1
instance = comp, \adder4|cout~0\, adder4|cout~0, fulladder, 1
instance = comp, \input_b[4]~input\, input_b[4]~input, fulladder, 1
instance = comp, \adder5|cout~0\, adder5|cout~0, fulladder, 1
instance = comp, \input_b[5]~input\, input_b[5]~input, fulladder, 1
instance = comp, \input_a[5]~input\, input_a[5]~input, fulladder, 1
instance = comp, \adder6|cout~0\, adder6|cout~0, fulladder, 1
instance = comp, \input_a[6]~input\, input_a[6]~input, fulladder, 1
instance = comp, \input_b[6]~input\, input_b[6]~input, fulladder, 1
instance = comp, \adder7|cout~0\, adder7|cout~0, fulladder, 1
instance = comp, \input_b[7]~input\, input_b[7]~input, fulladder, 1
instance = comp, \input_a[7]~input\, input_a[7]~input, fulladder, 1
instance = comp, \adder8|cout~0\, adder8|cout~0, fulladder, 1
instance = comp, \adder7|s\, adder7|s, fulladder, 1
instance = comp, \adder6|s\, adder6|s, fulladder, 1
instance = comp, \adder5|s\, adder5|s, fulladder, 1
instance = comp, \adder8|s~0\, adder8|s~0, fulladder, 1
instance = comp, \adder8|s\, adder8|s, fulladder, 1
instance = comp, \led1|g~0\, led1|g~0, fulladder, 1
instance = comp, \led1|f~0\, led1|f~0, fulladder, 1
instance = comp, \led1|e~0\, led1|e~0, fulladder, 1
instance = comp, \led1|d~0\, led1|d~0, fulladder, 1
instance = comp, \led1|c~0\, led1|c~0, fulladder, 1
instance = comp, \led1|b~0\, led1|b~0, fulladder, 1
instance = comp, \led1|a~0\, led1|a~0, fulladder, 1
instance = comp, \adder2|s~0\, adder2|s~0, fulladder, 1
instance = comp, \adder4|s\, adder4|s, fulladder, 1
instance = comp, \adder3|s~0\, adder3|s~0, fulladder, 1
instance = comp, \adder1|s~0\, adder1|s~0, fulladder, 1
instance = comp, \led2|g~0\, led2|g~0, fulladder, 1
instance = comp, \led2|f~0\, led2|f~0, fulladder, 1
instance = comp, \led2|e~0\, led2|e~0, fulladder, 1
instance = comp, \led2|d~0\, led2|d~0, fulladder, 1
instance = comp, \led2|c~0\, led2|c~0, fulladder, 1
instance = comp, \led2|b~0\, led2|b~0, fulladder, 1
instance = comp, \led2|a~0\, led2|a~0, fulladder, 1
