|seven_segment
W => Equal0.IN1
W => Equal1.IN1
W => Equal2.IN3
W => Equal3.IN3
W => Equal4.IN1
W => Equal5.IN1
W => Equal6.IN4
W => Equal7.IN3
W => Equal8.IN2
W => Equal9.IN1
W => Equal10.IN1
W => Equal11.IN4
W => Equal12.IN4
W => Equal13.IN1
W => Equal14.IN1
X => Equal0.IN2
X => Equal1.IN5
X => Equal2.IN1
X => Equal3.IN4
X => Equal4.IN4
X => Equal5.IN4
X => Equal6.IN5
X => Equal7.IN4
X => Equal8.IN3
X => Equal9.IN2
X => Equal10.IN3
X => Equal11.IN1
X => Equal12.IN1
X => Equal13.IN2
X => Equal14.IN2
Y => Equal0.IN3
Y => Equal1.IN2
Y => Equal2.IN4
Y => Equal3.IN1
Y => Equal4.IN2
Y => Equal5.IN5
Y => Equal6.IN1
Y => Equal7.IN5
Y => Equal8.IN4
Y => Equal9.IN5
Y => Equal10.IN4
Y => Equal11.IN2
Y => Equal12.IN5
Y => Equal13.IN4
Y => Equal14.IN3
Z => Equal0.IN5
Z => Equal1.IN3
Z => Equal2.IN5
Z => Equal3.IN5
Z => Equal4.IN5
Z => Equal5.IN2
Z => Equal6.IN2
Z => Equal7.IN1
Z => Equal8.IN5
Z => Equal9.IN3
Z => Equal10.IN5
Z => Equal11.IN5
Z => Equal12.IN2
Z => Equal13.IN5
Z => Equal14.IN4
a <= process_0.DB_MAX_OUTPUT_PORT_TYPE
b <= process_0.DB_MAX_OUTPUT_PORT_TYPE
c <= process_0.DB_MAX_OUTPUT_PORT_TYPE
d <= process_0.DB_MAX_OUTPUT_PORT_TYPE
e <= process_0.DB_MAX_OUTPUT_PORT_TYPE
f <= process_0.DB_MAX_OUTPUT_PORT_TYPE
g <= process_0.DB_MAX_OUTPUT_PORT_TYPE


