// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCDadder")
  (DATE "10/18/2021 20:22:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\l1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1827:1827:1827) (2047:2047:2047))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\l1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1630:1630:1630) (1824:1824:1824))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\l1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1298:1298:1298))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\l1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (1107:1107:1107))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\l1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1694:1694:1694) (1950:1950:1950))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\l1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1323:1323:1323))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\l1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1665:1665:1665) (1899:1899:1899))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\l2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (737:737:737))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\l2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (739:739:739))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\l2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (373:373:373))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\l2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (741:741:741))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input_a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input_b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder1\|fa_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1637:1637:1637) (1837:1837:1837))
        (PORT datad (1620:1620:1620) (1808:1808:1808))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input_b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input_b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input_a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder2\|fa_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1846:1846:1846))
        (PORT datab (1624:1624:1624) (1817:1817:1817))
        (PORT datac (1636:1636:1636) (1837:1837:1837))
        (PORT datad (1620:1620:1620) (1808:1808:1808))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input_a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder2\|fa_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1845:1845:1845))
        (PORT datab (1624:1624:1624) (1817:1817:1817))
        (PORT datac (1635:1635:1635) (1835:1835:1835))
        (PORT datad (1618:1618:1618) (1807:1807:1807))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder7\|fa_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2401:2401:2401))
        (PORT datab (825:825:825) (945:945:945))
        (PORT datac (1940:1940:1940) (2178:2178:2178))
        (PORT datad (822:822:822) (937:937:937))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder3\|fa_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2118:2118:2118) (2399:2399:2399))
        (PORT datac (1941:1941:1941) (2179:2179:2179))
        (PORT datad (820:820:820) (935:935:935))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input_b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\input_a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder8\|fa_s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1997:1997:1997) (2240:2240:2240))
        (PORT datad (2039:2039:2039) (2285:2285:2285))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fixed_circuit1\|fixed_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1998:1998:1998) (2240:2240:2240))
        (PORT datad (2040:2040:2040) (2285:2285:2285))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder3\|fa_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2398:2398:2398))
        (PORT datac (1942:1942:1942) (2179:2179:2179))
        (PORT datad (819:819:819) (934:934:934))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder7\|fa_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (160:160:160))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (808:808:808) (921:921:921))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\adder6\|fa_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (158:158:158))
        (PORT datac (809:809:809) (923:923:923))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seven_segment1\|ss_g\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (1000:1000:1000))
        (PORT datab (136:136:136) (178:178:178))
        (PORT datac (118:118:118) (154:154:154))
        (PORT datad (115:115:115) (143:143:143))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seven_segment1\|ss_f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (1000:1000:1000))
        (PORT datab (140:140:140) (183:183:183))
        (PORT datac (117:117:117) (152:152:152))
        (PORT datad (119:119:119) (147:147:147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seven_segment1\|ss_e\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (1000:1000:1000))
        (PORT datab (137:137:137) (180:180:180))
        (PORT datac (118:118:118) (152:152:152))
        (PORT datad (116:116:116) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seven_segment1\|ss_d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (1000:1000:1000))
        (PORT datab (139:139:139) (182:182:182))
        (PORT datac (117:117:117) (152:152:152))
        (PORT datad (117:117:117) (146:146:146))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seven_segment1\|ss_c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (1000:1000:1000))
        (PORT datab (138:138:138) (181:181:181))
        (PORT datac (117:117:117) (152:152:152))
        (PORT datad (117:117:117) (146:146:146))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seven_segment1\|ss_b\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (1000:1000:1000))
        (PORT datab (130:130:130) (171:171:171))
        (PORT datac (119:119:119) (155:155:155))
        (PORT datad (113:113:113) (140:140:140))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\seven_segment1\|ss_a\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (999:999:999))
        (PORT datab (140:140:140) (182:182:182))
        (PORT datac (117:117:117) (152:152:152))
        (PORT datad (118:118:118) (147:147:147))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
