vendor_name = ModelSim
source_file = 1, seven_segment_package.vhd
source_file = 1, D:/NTUT 110-1/Quartus HW/110F-MicrocomputerProject/lab2-2/seven_segment.vhd
source_file = 1, D:/NTUT 110-1/Quartus HW/110F-MicrocomputerProject/lab2-2/main.vhd
source_file = 1, D:/NTUT 110-1/Quartus HW/110F-MicrocomputerProject/lab2-2/fulladd.vhd
source_file = 1, fixed_circuit_package.vhd
source_file = 1, D:/NTUT 110-1/Quartus HW/110F-MicrocomputerProject/lab2-2/fixed_circuit.vhd
source_file = 1, d:/programfiles/quartus18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfiles/quartus18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfiles/quartus18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfiles/quartus18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/NTUT 110-1/Quartus HW/110F-MicrocomputerProject/lab2-2/db/lab2-2.cbx.xml
design_name = hard_block
design_name = BCDadder
instance = comp, \l1[6]~output\, l1[6]~output, BCDadder, 1
instance = comp, \l1[5]~output\, l1[5]~output, BCDadder, 1
instance = comp, \l1[4]~output\, l1[4]~output, BCDadder, 1
instance = comp, \l1[3]~output\, l1[3]~output, BCDadder, 1
instance = comp, \l1[2]~output\, l1[2]~output, BCDadder, 1
instance = comp, \l1[1]~output\, l1[1]~output, BCDadder, 1
instance = comp, \l1[0]~output\, l1[0]~output, BCDadder, 1
instance = comp, \l2[6]~output\, l2[6]~output, BCDadder, 1
instance = comp, \l2[5]~output\, l2[5]~output, BCDadder, 1
instance = comp, \l2[4]~output\, l2[4]~output, BCDadder, 1
instance = comp, \l2[3]~output\, l2[3]~output, BCDadder, 1
instance = comp, \l2[2]~output\, l2[2]~output, BCDadder, 1
instance = comp, \l2[1]~output\, l2[1]~output, BCDadder, 1
instance = comp, \l2[0]~output\, l2[0]~output, BCDadder, 1
instance = comp, \input_a[0]~input\, input_a[0]~input, BCDadder, 1
instance = comp, \input_b[0]~input\, input_b[0]~input, BCDadder, 1
instance = comp, \adder1|fa_s~0\, adder1|fa_s~0, BCDadder, 1
instance = comp, \input_b[2]~input\, input_b[2]~input, BCDadder, 1
instance = comp, \input_b[1]~input\, input_b[1]~input, BCDadder, 1
instance = comp, \input_a[1]~input\, input_a[1]~input, BCDadder, 1
instance = comp, \adder2|fa_s~0\, adder2|fa_s~0, BCDadder, 1
instance = comp, \input_a[2]~input\, input_a[2]~input, BCDadder, 1
instance = comp, \adder2|fa_out~0\, adder2|fa_out~0, BCDadder, 1
instance = comp, \adder7|fa_out~0\, adder7|fa_out~0, BCDadder, 1
instance = comp, \adder3|fa_out~0\, adder3|fa_out~0, BCDadder, 1
instance = comp, \input_b[3]~input\, input_b[3]~input, BCDadder, 1
instance = comp, \input_a[3]~input\, input_a[3]~input, BCDadder, 1
instance = comp, \adder8|fa_s\, adder8|fa_s, BCDadder, 1
instance = comp, \fixed_circuit1|fixed_out~0\, fixed_circuit1|fixed_out~0, BCDadder, 1
instance = comp, \adder3|fa_s~0\, adder3|fa_s~0, BCDadder, 1
instance = comp, \adder7|fa_s~0\, adder7|fa_s~0, BCDadder, 1
instance = comp, \adder6|fa_s~0\, adder6|fa_s~0, BCDadder, 1
instance = comp, \seven_segment1|ss_g~0\, seven_segment1|ss_g~0, BCDadder, 1
instance = comp, \seven_segment1|ss_f~0\, seven_segment1|ss_f~0, BCDadder, 1
instance = comp, \seven_segment1|ss_e~0\, seven_segment1|ss_e~0, BCDadder, 1
instance = comp, \seven_segment1|ss_d~0\, seven_segment1|ss_d~0, BCDadder, 1
instance = comp, \seven_segment1|ss_c~0\, seven_segment1|ss_c~0, BCDadder, 1
instance = comp, \seven_segment1|ss_b~0\, seven_segment1|ss_b~0, BCDadder, 1
instance = comp, \seven_segment1|ss_a~0\, seven_segment1|ss_a~0, BCDadder, 1
