// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "seven_segment")
  (DATE "09/29/2021 17:30:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3844:3844:3844) (3775:3775:3775))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\b\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1452:1452:1452))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2284:2284:2284) (2323:2323:2323))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (661:661:661))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (351:351:351))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1638:1638:1638))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\g\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1666:1666:1666))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Y\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\X\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\W\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Z\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4515:4515:4515) (4876:4876:4876))
        (PORT datab (4559:4559:4559) (4919:4919:4919))
        (PORT datac (4398:4398:4398) (4739:4739:4739))
        (PORT datad (4711:4711:4711) (5000:5000:5000))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4514:4514:4514) (4876:4876:4876))
        (PORT datab (4555:4555:4555) (4915:4915:4915))
        (PORT datac (4406:4406:4406) (4747:4747:4747))
        (PORT datad (4719:4719:4719) (5008:5008:5008))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4514:4514:4514) (4876:4876:4876))
        (PORT datab (4554:4554:4554) (4913:4913:4913))
        (PORT datac (4408:4408:4408) (4749:4749:4749))
        (PORT datad (4721:4721:4721) (5010:5010:5010))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4515:4515:4515) (4876:4876:4876))
        (PORT datab (4559:4559:4559) (4920:4920:4920))
        (PORT datac (4398:4398:4398) (4738:4738:4738))
        (PORT datad (4711:4711:4711) (5000:5000:5000))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4514:4514:4514) (4876:4876:4876))
        (PORT datab (4556:4556:4556) (4916:4916:4916))
        (PORT datac (4405:4405:4405) (4745:4745:4745))
        (PORT datad (4717:4717:4717) (5007:5007:5007))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4515:4515:4515) (4876:4876:4876))
        (PORT datab (4557:4557:4557) (4916:4916:4916))
        (PORT datac (4404:4404:4404) (4745:4745:4745))
        (PORT datad (4717:4717:4717) (5006:5006:5006))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4514:4514:4514) (4876:4876:4876))
        (PORT datab (4554:4554:4554) (4913:4913:4913))
        (PORT datac (4409:4409:4409) (4750:4750:4750))
        (PORT datad (4721:4721:4721) (5011:5011:5011))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
