vendor_name = ModelSim
source_file = 1, C:/Users/f7798/Desktop/lab1/lab1.vhd
source_file = 1, d:/programfiles/quartus18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfiles/quartus18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfiles/quartus18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfiles/quartus18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/f7798/Desktop/lab1/db/lab1.cbx.xml
design_name = hard_block
design_name = seven_segment
instance = comp, \a~output\, a~output, seven_segment, 1
instance = comp, \b~output\, b~output, seven_segment, 1
instance = comp, \c~output\, c~output, seven_segment, 1
instance = comp, \d~output\, d~output, seven_segment, 1
instance = comp, \e~output\, e~output, seven_segment, 1
instance = comp, \f~output\, f~output, seven_segment, 1
instance = comp, \g~output\, g~output, seven_segment, 1
instance = comp, \Y~input\, Y~input, seven_segment, 1
instance = comp, \X~input\, X~input, seven_segment, 1
instance = comp, \W~input\, W~input, seven_segment, 1
instance = comp, \Z~input\, Z~input, seven_segment, 1
instance = comp, \process_0~9\, process_0~9, seven_segment, 1
instance = comp, \process_0~4\, process_0~4, seven_segment, 1
instance = comp, \process_0~5\, process_0~5, seven_segment, 1
instance = comp, \process_0~10\, process_0~10, seven_segment, 1
instance = comp, \process_0~6\, process_0~6, seven_segment, 1
instance = comp, \process_0~7\, process_0~7, seven_segment, 1
instance = comp, \process_0~8\, process_0~8, seven_segment, 1
