|lab7
Data[0] => simpleCPU:CPU.Data[0]
Data[1] => simpleCPU:CPU.Data[1]
Data[2] => simpleCPU:CPU.Data[2]
Data[3] => simpleCPU:CPU.Data[3]
Data[4] => simpleCPU:CPU.Data[4]
Data[5] => simpleCPU:CPU.Data[5]
Data[6] => simpleCPU:CPU.Data[6]
Data[7] => simpleCPU:CPU.Data[7]
Control[0] => simpleCPU:CPU.Control[0]
Control[1] => simpleCPU:CPU.Control[1]
Control[2] => simpleCPU:CPU.Control[2]
Control[3] => simpleCPU:CPU.Control[3]
Control[4] => simpleCPU:CPU.Control[4]
Control[5] => simpleCPU:CPU.Control[5]
Control[6] => simpleCPU:CPU.Control[6]
Control[7] => simpleCPU:CPU.Control[7]
Clk => simpleCPU:CPU.Clk
HEX_Bus[0] << seven_seg:HEX0_Bus.a
HEX_Bus[1] << seven_seg:HEX0_Bus.b
HEX_Bus[2] << seven_seg:HEX0_Bus.c
HEX_Bus[3] << seven_seg:HEX0_Bus.d
HEX_Bus[4] << seven_seg:HEX0_Bus.e
HEX_Bus[5] << seven_seg:HEX0_Bus.f
HEX_Bus[6] << seven_seg:HEX0_Bus.g
HEX_Bus[7] << seven_seg:HEX1_Bus.a
HEX_Bus[8] << seven_seg:HEX1_Bus.b
HEX_Bus[9] << seven_seg:HEX1_Bus.c
HEX_Bus[10] << seven_seg:HEX1_Bus.d
HEX_Bus[11] << seven_seg:HEX1_Bus.e
HEX_Bus[12] << seven_seg:HEX1_Bus.f
HEX_Bus[13] << seven_seg:HEX1_Bus.g
HEX_Rs[0] << seven_seg:HEX0_Rs.a
HEX_Rs[1] << seven_seg:HEX0_Rs.b
HEX_Rs[2] << seven_seg:HEX0_Rs.c
HEX_Rs[3] << seven_seg:HEX0_Rs.d
HEX_Rs[4] << seven_seg:HEX0_Rs.e
HEX_Rs[5] << seven_seg:HEX0_Rs.f
HEX_Rs[6] << seven_seg:HEX0_Rs.g
HEX_Rs[7] << seven_seg:HEX1_Rs.a
HEX_Rs[8] << seven_seg:HEX1_Rs.b
HEX_Rs[9] << seven_seg:HEX1_Rs.c
HEX_Rs[10] << seven_seg:HEX1_Rs.d
HEX_Rs[11] << seven_seg:HEX1_Rs.e
HEX_Rs[12] << seven_seg:HEX1_Rs.f
HEX_Rs[13] << seven_seg:HEX1_Rs.g
HEX_Rt[0] << seven_seg:HEX0_Rt.a
HEX_Rt[1] << seven_seg:HEX0_Rt.b
HEX_Rt[2] << seven_seg:HEX0_Rt.c
HEX_Rt[3] << seven_seg:HEX0_Rt.d
HEX_Rt[4] << seven_seg:HEX0_Rt.e
HEX_Rt[5] << seven_seg:HEX0_Rt.f
HEX_Rt[6] << seven_seg:HEX0_Rt.g
HEX_Rt[7] << seven_seg:HEX1_Rt.a
HEX_Rt[8] << seven_seg:HEX1_Rt.b
HEX_Rt[9] << seven_seg:HEX1_Rt.c
HEX_Rt[10] << seven_seg:HEX1_Rt.d
HEX_Rt[11] << seven_seg:HEX1_Rt.e
HEX_Rt[12] << seven_seg:HEX1_Rt.f
HEX_Rt[13] << seven_seg:HEX1_Rt.g
Done << simpleCPU:CPU.ProcessComplete


|lab7|simpleCPU:CPU
Data[0] => Mux7.IN0
Data[0] => Mux15.IN0
Data[0] => Mux23.IN0
Data[0] => Mux31.IN0
Data[0] => Mux39.IN0
Data[1] => Mux6.IN0
Data[1] => Mux14.IN0
Data[1] => Mux22.IN0
Data[1] => Mux30.IN0
Data[1] => Mux38.IN0
Data[2] => Mux5.IN0
Data[2] => Mux13.IN0
Data[2] => Mux21.IN0
Data[2] => Mux29.IN0
Data[2] => Mux37.IN0
Data[3] => Mux4.IN0
Data[3] => Mux12.IN0
Data[3] => Mux20.IN0
Data[3] => Mux28.IN0
Data[3] => Mux36.IN0
Data[4] => Mux3.IN0
Data[4] => Mux11.IN0
Data[4] => Mux19.IN0
Data[4] => Mux27.IN0
Data[4] => Mux35.IN0
Data[5] => Mux2.IN0
Data[5] => Mux10.IN0
Data[5] => Mux18.IN0
Data[5] => Mux26.IN0
Data[5] => Mux34.IN0
Data[6] => Mux1.IN0
Data[6] => Mux9.IN0
Data[6] => Mux17.IN0
Data[6] => Mux25.IN0
Data[6] => Mux33.IN0
Data[7] => Mux0.IN0
Data[7] => Mux8.IN0
Data[7] => Mux16.IN0
Data[7] => Mux24.IN0
Data[7] => Mux32.IN0
Control[0] => Mux32.IN19
Control[0] => Mux33.IN19
Control[0] => Mux34.IN19
Control[0] => Mux35.IN19
Control[0] => Mux36.IN19
Control[0] => Mux37.IN19
Control[0] => Mux38.IN19
Control[0] => Mux39.IN19
Control[0] => Mux40.IN19
Control[0] => Mux41.IN19
Control[0] => Mux42.IN19
Control[0] => Mux43.IN19
Control[0] => Mux44.IN19
Control[0] => Mux45.IN19
Control[0] => Mux46.IN19
Control[0] => Mux47.IN19
Control[0] => Mux48.IN19
Control[0] => Mux49.IN19
Control[0] => Mux50.IN19
Control[0] => Mux51.IN19
Control[0] => Mux52.IN19
Control[0] => Mux53.IN19
Control[0] => Mux54.IN19
Control[0] => Mux55.IN19
Control[0] => Mux56.IN19
Control[0] => Mux57.IN19
Control[0] => Mux58.IN19
Control[0] => Mux59.IN19
Control[0] => Mux60.IN19
Control[0] => Mux61.IN19
Control[0] => Mux62.IN19
Control[0] => Mux63.IN19
Control[0] => Mux64.IN19
Control[0] => Mux65.IN19
Control[0] => Mux66.IN19
Control[0] => Mux67.IN19
Control[0] => Mux68.IN19
Control[0] => Mux69.IN19
Control[0] => Mux70.IN19
Control[0] => Mux71.IN19
Control[0] => Mux84.IN3
Control[0] => Mux84.IN4
Control[0] => Mux84.IN5
Control[0] => Mux84.IN6
Control[0] => Mux84.IN7
Control[0] => Mux84.IN8
Control[0] => Mux84.IN9
Control[1] => Mux32.IN18
Control[1] => Mux33.IN18
Control[1] => Mux34.IN18
Control[1] => Mux35.IN18
Control[1] => Mux36.IN18
Control[1] => Mux37.IN18
Control[1] => Mux38.IN18
Control[1] => Mux39.IN18
Control[1] => Mux40.IN18
Control[1] => Mux41.IN18
Control[1] => Mux42.IN18
Control[1] => Mux43.IN18
Control[1] => Mux44.IN18
Control[1] => Mux45.IN18
Control[1] => Mux46.IN18
Control[1] => Mux47.IN18
Control[1] => Mux48.IN18
Control[1] => Mux49.IN18
Control[1] => Mux50.IN18
Control[1] => Mux51.IN18
Control[1] => Mux52.IN18
Control[1] => Mux53.IN18
Control[1] => Mux54.IN18
Control[1] => Mux55.IN18
Control[1] => Mux56.IN18
Control[1] => Mux57.IN18
Control[1] => Mux58.IN18
Control[1] => Mux59.IN18
Control[1] => Mux60.IN18
Control[1] => Mux61.IN18
Control[1] => Mux62.IN18
Control[1] => Mux63.IN18
Control[1] => Mux64.IN18
Control[1] => Mux65.IN18
Control[1] => Mux66.IN18
Control[1] => Mux67.IN18
Control[1] => Mux68.IN18
Control[1] => Mux69.IN18
Control[1] => Mux70.IN18
Control[1] => Mux71.IN18
Control[1] => Mux72.IN10
Control[1] => Mux73.IN3
Control[1] => Mux74.IN3
Control[1] => Mux75.IN3
Control[1] => Mux76.IN3
Control[1] => Mux77.IN3
Control[1] => Mux78.IN3
Control[1] => Mux79.IN3
Control[1] => Mux80.IN3
Control[1] => Mux81.IN9
Control[1] => Mux82.IN9
Control[1] => Mux83.IN2
Control[1] => Mux83.IN3
Control[1] => Mux83.IN4
Control[1] => Mux83.IN5
Control[1] => Mux83.IN6
Control[1] => Mux83.IN7
Control[1] => Mux83.IN8
Control[1] => Mux83.IN9
Control[1] => Mux84.IN2
Control[1] => Mux85.IN9
Control[1] => Mux86.IN9
Control[1] => Mux87.IN9
Control[1] => Mux88.IN9
Control[1] => Mux89.IN9
Control[1] => Mux90.IN9
Control[1] => Mux91.IN9
Control[1] => Mux92.IN9
Control[1] => Mux93.IN9
Control[1] => Mux94.IN9
Control[1] => Mux95.IN9
Control[1] => Mux96.IN9
Control[1] => Mux97.IN9
Control[1] => Mux98.IN9
Control[1] => Mux99.IN9
Control[1] => Mux100.IN9
Control[1] => Mux101.IN9
Control[1] => Mux102.IN9
Control[1] => Mux103.IN9
Control[1] => Mux104.IN9
Control[1] => Mux105.IN9
Control[1] => Mux106.IN9
Control[1] => Mux107.IN9
Control[1] => Mux108.IN9
Control[1] => Mux109.IN9
Control[1] => Mux110.IN9
Control[1] => Mux111.IN9
Control[1] => Mux112.IN9
Control[1] => Mux113.IN9
Control[1] => Mux114.IN9
Control[1] => Mux115.IN9
Control[1] => Mux116.IN9
Control[2] => Mux32.IN17
Control[2] => Mux33.IN17
Control[2] => Mux34.IN17
Control[2] => Mux35.IN17
Control[2] => Mux36.IN17
Control[2] => Mux37.IN17
Control[2] => Mux38.IN17
Control[2] => Mux39.IN17
Control[2] => Mux40.IN17
Control[2] => Mux41.IN17
Control[2] => Mux42.IN17
Control[2] => Mux43.IN17
Control[2] => Mux44.IN17
Control[2] => Mux45.IN17
Control[2] => Mux46.IN17
Control[2] => Mux47.IN17
Control[2] => Mux48.IN17
Control[2] => Mux49.IN17
Control[2] => Mux50.IN17
Control[2] => Mux51.IN17
Control[2] => Mux52.IN17
Control[2] => Mux53.IN17
Control[2] => Mux54.IN17
Control[2] => Mux55.IN17
Control[2] => Mux56.IN17
Control[2] => Mux57.IN17
Control[2] => Mux58.IN17
Control[2] => Mux59.IN17
Control[2] => Mux60.IN17
Control[2] => Mux61.IN17
Control[2] => Mux62.IN17
Control[2] => Mux63.IN17
Control[2] => Mux64.IN17
Control[2] => Mux65.IN17
Control[2] => Mux66.IN17
Control[2] => Mux67.IN17
Control[2] => Mux68.IN17
Control[2] => Mux69.IN17
Control[2] => Mux70.IN17
Control[2] => Mux71.IN17
Control[2] => Mux72.IN9
Control[2] => Mux73.IN2
Control[2] => Mux74.IN2
Control[2] => Mux75.IN2
Control[2] => Mux76.IN2
Control[2] => Mux77.IN2
Control[2] => Mux78.IN2
Control[2] => Mux79.IN2
Control[2] => Mux80.IN2
Control[2] => Mux81.IN8
Control[2] => Mux82.IN1
Control[2] => Mux82.IN2
Control[2] => Mux82.IN3
Control[2] => Mux82.IN4
Control[2] => Mux82.IN5
Control[2] => Mux82.IN6
Control[2] => Mux82.IN7
Control[2] => Mux82.IN8
Control[2] => Mux83.IN1
Control[2] => Mux84.IN1
Control[2] => Mux85.IN8
Control[2] => Mux86.IN8
Control[2] => Mux87.IN8
Control[2] => Mux88.IN8
Control[2] => Mux89.IN8
Control[2] => Mux90.IN8
Control[2] => Mux91.IN8
Control[2] => Mux92.IN8
Control[2] => Mux93.IN8
Control[2] => Mux94.IN8
Control[2] => Mux95.IN8
Control[2] => Mux96.IN8
Control[2] => Mux97.IN8
Control[2] => Mux98.IN8
Control[2] => Mux99.IN8
Control[2] => Mux100.IN8
Control[2] => Mux101.IN8
Control[2] => Mux102.IN8
Control[2] => Mux103.IN8
Control[2] => Mux104.IN8
Control[2] => Mux105.IN8
Control[2] => Mux106.IN8
Control[2] => Mux107.IN8
Control[2] => Mux108.IN8
Control[2] => Mux109.IN8
Control[2] => Mux110.IN8
Control[2] => Mux111.IN8
Control[2] => Mux112.IN8
Control[2] => Mux113.IN8
Control[2] => Mux114.IN8
Control[2] => Mux115.IN8
Control[2] => Mux116.IN8
Control[3] => Mux32.IN16
Control[3] => Mux33.IN16
Control[3] => Mux34.IN16
Control[3] => Mux35.IN16
Control[3] => Mux36.IN16
Control[3] => Mux37.IN16
Control[3] => Mux38.IN16
Control[3] => Mux39.IN16
Control[3] => Mux40.IN16
Control[3] => Mux41.IN16
Control[3] => Mux42.IN16
Control[3] => Mux43.IN16
Control[3] => Mux44.IN16
Control[3] => Mux45.IN16
Control[3] => Mux46.IN16
Control[3] => Mux47.IN16
Control[3] => Mux48.IN16
Control[3] => Mux49.IN16
Control[3] => Mux50.IN16
Control[3] => Mux51.IN16
Control[3] => Mux52.IN16
Control[3] => Mux53.IN16
Control[3] => Mux54.IN16
Control[3] => Mux55.IN16
Control[3] => Mux56.IN16
Control[3] => Mux57.IN16
Control[3] => Mux58.IN16
Control[3] => Mux59.IN16
Control[3] => Mux60.IN16
Control[3] => Mux61.IN16
Control[3] => Mux62.IN16
Control[3] => Mux63.IN16
Control[3] => Mux64.IN16
Control[3] => Mux65.IN16
Control[3] => Mux66.IN16
Control[3] => Mux67.IN16
Control[3] => Mux68.IN16
Control[3] => Mux69.IN16
Control[3] => Mux70.IN16
Control[3] => Mux71.IN16
Control[3] => Mux72.IN8
Control[3] => Mux73.IN1
Control[3] => Mux74.IN1
Control[3] => Mux75.IN1
Control[3] => Mux76.IN1
Control[3] => Mux77.IN1
Control[3] => Mux78.IN1
Control[3] => Mux79.IN1
Control[3] => Mux80.IN1
Control[3] => Mux81.IN0
Control[3] => Mux81.IN1
Control[3] => Mux81.IN2
Control[3] => Mux81.IN3
Control[3] => Mux81.IN4
Control[3] => Mux81.IN5
Control[3] => Mux81.IN6
Control[3] => Mux81.IN7
Control[3] => Mux82.IN0
Control[3] => Mux83.IN0
Control[3] => Mux84.IN0
Control[3] => Mux85.IN7
Control[3] => Mux86.IN7
Control[3] => Mux87.IN7
Control[3] => Mux88.IN7
Control[3] => Mux89.IN7
Control[3] => Mux90.IN7
Control[3] => Mux91.IN7
Control[3] => Mux92.IN7
Control[3] => Mux93.IN7
Control[3] => Mux94.IN7
Control[3] => Mux95.IN7
Control[3] => Mux96.IN7
Control[3] => Mux97.IN7
Control[3] => Mux98.IN7
Control[3] => Mux99.IN7
Control[3] => Mux100.IN7
Control[3] => Mux101.IN7
Control[3] => Mux102.IN7
Control[3] => Mux103.IN7
Control[3] => Mux104.IN7
Control[3] => Mux105.IN7
Control[3] => Mux106.IN7
Control[3] => Mux107.IN7
Control[3] => Mux108.IN7
Control[3] => Mux109.IN7
Control[3] => Mux110.IN7
Control[3] => Mux111.IN7
Control[3] => Mux112.IN7
Control[3] => Mux113.IN7
Control[3] => Mux114.IN7
Control[3] => Mux115.IN7
Control[3] => Mux116.IN7
Control[4] => Mux0.IN5
Control[4] => Mux1.IN5
Control[4] => Mux2.IN5
Control[4] => Mux3.IN5
Control[4] => Mux4.IN5
Control[4] => Mux5.IN5
Control[4] => Mux6.IN5
Control[4] => Mux7.IN5
Control[4] => Mux8.IN5
Control[4] => Mux9.IN5
Control[4] => Mux10.IN5
Control[4] => Mux11.IN5
Control[4] => Mux12.IN5
Control[4] => Mux13.IN5
Control[4] => Mux14.IN5
Control[4] => Mux15.IN5
Control[4] => Mux16.IN5
Control[4] => Mux17.IN5
Control[4] => Mux18.IN5
Control[4] => Mux19.IN5
Control[4] => Mux20.IN5
Control[4] => Mux21.IN5
Control[4] => Mux22.IN5
Control[4] => Mux23.IN5
Control[4] => Mux24.IN5
Control[4] => Mux25.IN5
Control[4] => Mux26.IN5
Control[4] => Mux27.IN5
Control[4] => Mux28.IN5
Control[4] => Mux29.IN5
Control[4] => Mux30.IN5
Control[4] => Mux31.IN5
Control[4] => Mux125.IN4
Control[4] => Mux126.IN4
Control[4] => Mux127.IN4
Control[4] => Mux128.IN4
Control[4] => Mux129.IN4
Control[4] => Mux130.IN4
Control[4] => Mux131.IN4
Control[4] => Mux132.IN4
Control[4] => Mux133.IN4
Control[4] => Mux134.IN4
Control[4] => Mux135.IN4
Control[4] => Mux136.IN4
Control[4] => Mux137.IN4
Control[4] => Mux138.IN4
Control[4] => Mux139.IN4
Control[4] => Mux140.IN4
Control[4] => Mux141.IN4
Control[4] => Mux142.IN4
Control[4] => Mux143.IN4
Control[4] => Mux144.IN4
Control[4] => Mux145.IN4
Control[4] => Mux146.IN4
Control[4] => Mux147.IN4
Control[4] => Mux148.IN4
Control[4] => Mux149.IN4
Control[4] => Mux150.IN4
Control[4] => Mux151.IN4
Control[4] => Mux152.IN4
Control[4] => Mux153.IN4
Control[4] => Mux154.IN4
Control[4] => Mux155.IN4
Control[4] => Mux156.IN4
Control[4] => Mux157.IN5
Control[4] => Mux158.IN5
Control[4] => Mux159.IN5
Control[4] => Mux160.IN5
Control[4] => Mux161.IN5
Control[4] => Mux162.IN5
Control[4] => Mux163.IN5
Control[4] => Mux164.IN5
Control[5] => Mux0.IN4
Control[5] => Mux1.IN4
Control[5] => Mux2.IN4
Control[5] => Mux3.IN4
Control[5] => Mux4.IN4
Control[5] => Mux5.IN4
Control[5] => Mux6.IN4
Control[5] => Mux7.IN4
Control[5] => Mux8.IN4
Control[5] => Mux9.IN4
Control[5] => Mux10.IN4
Control[5] => Mux11.IN4
Control[5] => Mux12.IN4
Control[5] => Mux13.IN4
Control[5] => Mux14.IN4
Control[5] => Mux15.IN4
Control[5] => Mux16.IN4
Control[5] => Mux17.IN4
Control[5] => Mux18.IN4
Control[5] => Mux19.IN4
Control[5] => Mux20.IN4
Control[5] => Mux21.IN4
Control[5] => Mux22.IN4
Control[5] => Mux23.IN4
Control[5] => Mux24.IN4
Control[5] => Mux25.IN4
Control[5] => Mux26.IN4
Control[5] => Mux27.IN4
Control[5] => Mux28.IN4
Control[5] => Mux29.IN4
Control[5] => Mux30.IN4
Control[5] => Mux31.IN4
Control[5] => Mux125.IN3
Control[5] => Mux126.IN3
Control[5] => Mux127.IN3
Control[5] => Mux128.IN3
Control[5] => Mux129.IN3
Control[5] => Mux130.IN3
Control[5] => Mux131.IN3
Control[5] => Mux132.IN3
Control[5] => Mux133.IN3
Control[5] => Mux134.IN3
Control[5] => Mux135.IN3
Control[5] => Mux136.IN3
Control[5] => Mux137.IN3
Control[5] => Mux138.IN3
Control[5] => Mux139.IN3
Control[5] => Mux140.IN3
Control[5] => Mux141.IN3
Control[5] => Mux142.IN3
Control[5] => Mux143.IN3
Control[5] => Mux144.IN3
Control[5] => Mux145.IN3
Control[5] => Mux146.IN3
Control[5] => Mux147.IN3
Control[5] => Mux148.IN3
Control[5] => Mux149.IN3
Control[5] => Mux150.IN3
Control[5] => Mux151.IN3
Control[5] => Mux152.IN3
Control[5] => Mux153.IN3
Control[5] => Mux154.IN3
Control[5] => Mux155.IN3
Control[5] => Mux156.IN3
Control[5] => Mux157.IN4
Control[5] => Mux158.IN4
Control[5] => Mux159.IN4
Control[5] => Mux160.IN4
Control[5] => Mux161.IN4
Control[5] => Mux162.IN4
Control[5] => Mux163.IN4
Control[5] => Mux164.IN4
Control[6] => Mux165.IN5
Control[6] => Mux166.IN5
Control[6] => Mux167.IN5
Control[6] => Mux168.IN5
Control[6] => Mux169.IN5
Control[6] => Mux170.IN5
Control[6] => Mux171.IN5
Control[6] => Mux172.IN5
Control[7] => Mux165.IN4
Control[7] => Mux166.IN4
Control[7] => Mux167.IN4
Control[7] => Mux168.IN4
Control[7] => Mux169.IN4
Control[7] => Mux170.IN4
Control[7] => Mux171.IN4
Control[7] => Mux172.IN4
Clk => D_Bus[0]~reg0.CLK
Clk => D_Bus[1]~reg0.CLK
Clk => D_Bus[2]~reg0.CLK
Clk => D_Bus[3]~reg0.CLK
Clk => D_Bus[4]~reg0.CLK
Clk => D_Bus[5]~reg0.CLK
Clk => D_Bus[6]~reg0.CLK
Clk => D_Bus[7]~reg0.CLK
Clk => R3[0].CLK
Clk => R3[1].CLK
Clk => R3[2].CLK
Clk => R3[3].CLK
Clk => R3[4].CLK
Clk => R3[5].CLK
Clk => R3[6].CLK
Clk => R3[7].CLK
Clk => R2[0].CLK
Clk => R2[1].CLK
Clk => R2[2].CLK
Clk => R2[3].CLK
Clk => R2[4].CLK
Clk => R2[5].CLK
Clk => R2[6].CLK
Clk => R2[7].CLK
Clk => R1[0].CLK
Clk => R1[1].CLK
Clk => R1[2].CLK
Clk => R1[3].CLK
Clk => R1[4].CLK
Clk => R1[5].CLK
Clk => R1[6].CLK
Clk => R1[7].CLK
Clk => R0[0].CLK
Clk => R0[1].CLK
Clk => R0[2].CLK
Clk => R0[3].CLK
Clk => R0[4].CLK
Clk => R0[5].CLK
Clk => R0[6].CLK
Clk => R0[7].CLK
Clk => tmpBus[0].CLK
Clk => tmpBus[1].CLK
Clk => tmpBus[2].CLK
Clk => tmpBus[3].CLK
Clk => tmpBus[4].CLK
Clk => tmpBus[5].CLK
Clk => tmpBus[6].CLK
Clk => tmpBus[7].CLK
Clk => ProcessComplete~reg0.CLK
Clk => tmpBus2[0].CLK
Clk => tmpBus2[1].CLK
Clk => tmpBus2[2].CLK
Clk => tmpBus2[3].CLK
Clk => tmpBus2[4].CLK
Clk => tmpBus2[5].CLK
Clk => tmpBus2[6].CLK
Clk => tmpBus2[7].CLK
Clk => excuteStep[0].CLK
Clk => excuteStep[1].CLK
Clk => excuteStep[2].CLK
Clk => excuteStep[3].CLK
Clk => excuteStep[4].CLK
Clk => excuteStep[5].CLK
Clk => excuteStep[6].CLK
Clk => excuteStep[7].CLK
Clk => excuteStep[8].CLK
Clk => excuteStep[9].CLK
Clk => excuteStep[10].CLK
Clk => excuteStep[11].CLK
Clk => excuteStep[12].CLK
Clk => excuteStep[13].CLK
Clk => excuteStep[14].CLK
Clk => excuteStep[15].CLK
Clk => excuteStep[16].CLK
Clk => excuteStep[17].CLK
Clk => excuteStep[18].CLK
Clk => excuteStep[19].CLK
Clk => excuteStep[20].CLK
Clk => excuteStep[21].CLK
Clk => excuteStep[22].CLK
Clk => excuteStep[23].CLK
Clk => excuteStep[24].CLK
Clk => excuteStep[25].CLK
Clk => excuteStep[26].CLK
Clk => excuteStep[27].CLK
Clk => excuteStep[28].CLK
Clk => excuteStep[29].CLK
Clk => excuteStep[30].CLK
Clk => excuteStep[31].CLK
Clk => prevop[0].CLK
Clk => prevop[1].CLK
Clk => prevop[2].CLK
Clk => prevop[3].CLK
D_Bus[0] <> D_Bus[0]~reg0
D_Bus[1] <> D_Bus[1]~reg0
D_Bus[2] <> D_Bus[2]~reg0
D_Bus[3] <> D_Bus[3]~reg0
D_Bus[4] <> D_Bus[4]~reg0
D_Bus[5] <> D_Bus[5]~reg0
D_Bus[6] <> D_Bus[6]~reg0
D_Bus[7] <> D_Bus[7]~reg0
D_Rs[0] <= Mux164.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[1] <= Mux163.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[2] <= Mux162.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[3] <= Mux161.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[4] <= Mux160.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[5] <= Mux159.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[6] <= Mux158.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[7] <= Mux157.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[0] <= Mux172.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[1] <= Mux171.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[2] <= Mux170.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[3] <= Mux169.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[4] <= Mux168.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[5] <= Mux167.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[6] <= Mux166.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[7] <= Mux165.DB_MAX_OUTPUT_PORT_TYPE
ProcessComplete <= ProcessComplete~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|seven_seg:HEX1_Bus
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN0
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
h1 => a.IN1
h1 => b.IN0
h1 => b.IN0
h1 => c.IN1
h1 => c.IN1
h1 => f.IN0
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN0
h1 => b.IN1
h1 => d.IN0
h2 => a.IN0
h2 => a.IN1
h2 => b.IN0
h2 => b.IN1
h2 => a.IN0
h2 => a.IN0
h2 => d.IN1
h3 => a.IN1
h3 => a.IN1
h3 => b.IN1
h3 => a.IN1
h3 => b.IN1
h3 => e.IN1
h3 => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab7|seven_seg:HEX0_Bus
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN0
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
h1 => a.IN1
h1 => b.IN0
h1 => b.IN0
h1 => c.IN1
h1 => c.IN1
h1 => f.IN0
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN0
h1 => b.IN1
h1 => d.IN0
h2 => a.IN0
h2 => a.IN1
h2 => b.IN0
h2 => b.IN1
h2 => a.IN0
h2 => a.IN0
h2 => d.IN1
h3 => a.IN1
h3 => a.IN1
h3 => b.IN1
h3 => a.IN1
h3 => b.IN1
h3 => e.IN1
h3 => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab7|seven_seg:HEX1_Rs
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN0
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
h1 => a.IN1
h1 => b.IN0
h1 => b.IN0
h1 => c.IN1
h1 => c.IN1
h1 => f.IN0
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN0
h1 => b.IN1
h1 => d.IN0
h2 => a.IN0
h2 => a.IN1
h2 => b.IN0
h2 => b.IN1
h2 => a.IN0
h2 => a.IN0
h2 => d.IN1
h3 => a.IN1
h3 => a.IN1
h3 => b.IN1
h3 => a.IN1
h3 => b.IN1
h3 => e.IN1
h3 => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab7|seven_seg:HEX0_Rs
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN0
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
h1 => a.IN1
h1 => b.IN0
h1 => b.IN0
h1 => c.IN1
h1 => c.IN1
h1 => f.IN0
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN0
h1 => b.IN1
h1 => d.IN0
h2 => a.IN0
h2 => a.IN1
h2 => b.IN0
h2 => b.IN1
h2 => a.IN0
h2 => a.IN0
h2 => d.IN1
h3 => a.IN1
h3 => a.IN1
h3 => b.IN1
h3 => a.IN1
h3 => b.IN1
h3 => e.IN1
h3 => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab7|seven_seg:HEX1_Rt
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN0
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
h1 => a.IN1
h1 => b.IN0
h1 => b.IN0
h1 => c.IN1
h1 => c.IN1
h1 => f.IN0
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN0
h1 => b.IN1
h1 => d.IN0
h2 => a.IN0
h2 => a.IN1
h2 => b.IN0
h2 => b.IN1
h2 => a.IN0
h2 => a.IN0
h2 => d.IN1
h3 => a.IN1
h3 => a.IN1
h3 => b.IN1
h3 => a.IN1
h3 => b.IN1
h3 => e.IN1
h3 => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab7|seven_seg:HEX0_Rt
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN0
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
h1 => a.IN1
h1 => b.IN0
h1 => b.IN0
h1 => c.IN1
h1 => c.IN1
h1 => f.IN0
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN0
h1 => b.IN1
h1 => d.IN0
h2 => a.IN0
h2 => a.IN1
h2 => b.IN0
h2 => b.IN1
h2 => a.IN0
h2 => a.IN0
h2 => d.IN1
h3 => a.IN1
h3 => a.IN1
h3 => b.IN1
h3 => a.IN1
h3 => b.IN1
h3 => e.IN1
h3 => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


